.footer {
  display: flex;
  font-size: 1rem;

  > button,
  > div {
    margin-left: 5rem;
  }

  > div {
    display: flex;
    align-items: center;
  }

  button {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border: 0.1rem solid gray;
    border-radius: 0.2rem;
  }
}
